def get_my_chosun_name(family_name,month,day):
    month_list=['쌍','쇠','복','돌','팽','육','쌍','개','칠','갑','삼','방']
    day_list=['봉','구','욕','포','똥','삼','식','석','놈','님','년','돌','단','득','방','질','장','걸','래','룡','동','순','자','박','창','언','것','포','만','단','국']
    print(month_list)
    print(day_list)
    
    for i in range(month):
        month=month_list[i]
    for i in range(day):
        day=day_list[i]
        
    print("당신의 조선시대 이름은 {0}{1}{2} 입니다.".format(family_name,month,day))
    
get_my_chosun_name('이',3,26)
['쌍', '쇠', '복', '돌', '팽', '육', '쌍', '개', '칠', '갑', '삼', '방']
['봉', '구', '욕', '포', '똥', '삼', '식', '석', '놈', '님', '년', '돌', '단', '득', '방', '질', '장', '걸', '래', '룡', '동', '순', '자', '박', '창', '언', '것', '포', '만', '단', '국']
당신의 조선시대 이름은 이복언 입니다.
