hairstyles = ["bouffant", "pixie", "dreadlocks", "crew", "bowl", "bob", "mohawk", "flattop"]
prices = [30, 25, 40, 20, 20, 35, 50, 35]
last_week = [2, 3, 5, 8, 4, 4, 6, 2]

total_price=0

for i in prices:
    total_price+=i

average_price=total_price/len(prices)

print("Average price is  {0}".format(average_price))

new_prices=[]

for i in prices:
    new_prices.append(i-5)

print(new_prices)

total_revenue=0

for i in range(len(hairstyles)):
    total_revenue+=(prices[i]*last_week[i])
total_revenue=total_revenue/7
print("Average daily revenue is  {0}".format(total_revenue))

cuts_under_30=[]

for i in range(len(new_prices)-1):
    if new_prices[i]<30:
        cuts_under_30.append(hairstyles[i])
print(cuts_under_30)
